#370021001047323237363638# This file contains common pin mappings for the BigTreeTech Octopus X7
# To use this config, the firmware should be compiled for the STM32F407 with a "32KiB bootloader"

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Formbot / Vivedino Troodon 2.0
## Firmware Version: 1.2
## Compiled By: YGK3D
## Release Date: 02/09/23

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section


#####################################################################
#   Hedgehog Makes Optimized BETA 4/13/24
#####################################################################


[include mainsail.cfg]

[exclude_object]

[gcode_arcs]
resolution: 0.1

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_340022000847323137363638-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 100          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 12.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PA3
dir_pin: PA4
enable_pin: !PA1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PF2
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PA2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_y]
step_pin: PC2
dir_pin: PC3
enable_pin: !PC1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PC15
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC0
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PB10
dir_pin: PB11
enable_pin: !PE15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin:probe:z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PE14
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z1]
step_pin: PE11
dir_pin: !PE12
enable_pin: !PE10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE9
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z2]
step_pin: PE7
dir_pin: PE8
enable_pin: !PG1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG0
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z3]
step_pin: PF13
dir_pin: !PF14
enable_pin: !PF12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PF11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: PB0
dir_pin: PB1
enable_pin: !PC5
rotation_distance: 22.6789511 
gear_ratio: 50:10               
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB9
sensor_type: PT1000
sensor_pin: PF3
min_temp: 0
max_temp: 500
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 150
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
pressure_advance: 0.01
pressure_advance_smooth_time: 0.030

[tmc2209 extruder]
uart_pin: PC4
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PD12
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################
[probe]
pin: PF4
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10.0
lift_speed:100
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################
[fan]
pin: PB7
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PB8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PC6
kick_start_time: 0.5
heater: heater_bed

[heater_fan Chamber_fan]
pin: PE5
max_power: 0.7
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 0.8

#####################################################################
#   LED Control
#####################################################################
[output_pin case_light]
pin: PE6
pwm:false
shutdown_value: 0
value:1

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 175,175
speed:200
z_hop:5

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   9,8
   9,342
   345,342
   345,8
speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 20

##################################
# Bed Mesh
##################################
[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 9, 8
mesh_max: 345, 345
probe_count: 8, 8
mesh_pps: 3, 3
algorithm: bicubic
#bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0

[pause_resume]
recover_velocity: 50

[respond]
default_type: echo

#####################################################################
#   Filament Runout Sensor
#####################################################################
[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
  M600
switch_pin: PC14

#####################################################################
#   Macros
#####################################################################
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    M104 S150 T0
    M109 S150 T0
    NOZZLE_CLEAN
    QUAD_GANTRY_LEVEL
    NOZZLE_CLEAN
    G28
    G0 X175 Y175 Z5 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32

####################################
# Mesh Bed Leveling
####################################

[gcode_macro mesh_leveling]
gcode:
      G28
      T0
      BED_MESH_CALIBRATE PROFILE=mesh1 METHOD=automatic

[gcode_macro save_mesh]
gcode:
      BED_MESH_PROFILE SAVE=mesh1
      SAVE_CONFIG

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(65)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(210)|float %}
    {% set CHAMBER = params.CHAMBER|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    {% set MATERIAL = params.MATERIAL|default("PLA")|string %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150        ; set nozzle temp for probing -- needs to be hot enough to squish any filament on the nozzle
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={CHAMBER}
    M220 S100	 ; set print speed to 100%
    M221 S100	 ; set flow rate to 100%
    M107         ; disable fans
    #BED_MESH_CLEAR
    G32                            ; home all axes
    #BED_MESH_CALIBRATE
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER} ; wait for extruder temp
    
    NOZZLE_PRIME

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#####
# COLOR CHANGE
#####
[gcode_macro M600]
description: Executes a color change by pausing the printer an unloading the filament.
gcode:
  PAUSE
  UNLOAD_FILAMENT
  M117 Please load new filament and resume
  RESPOND MSG="Please load new filament and resume"

#####
# FILAMENT MANAGEMENT
#####

[gcode_macro UNLOAD_FILAMENT]
description: Unloads the filament. Note: be careful with PETG, make sure you inspect the tip of your filament before reloading to avoid jams.
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    M104 S{params.TEMP|default(220, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
  {% endif %}
  M117 Unloading filament...
  # Extract filament to cold end area 
  G0 E-5 F3600
  # Wait for three seconds
  G4 P3000
  # Push back the filament to smash any stringing 
  G0 E5 F3600
  # Extract back fast in to the cold zone 
  G0 E-15 F3600
  # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears       
  G0 E-130 F300
  M117 Filament unloaded!
  RESPOND MSG="Filament unloaded! Please inspect the tip of the filament before reloading."
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
description: Loads new filament. Note: be careful with PETG, make sure you inspect the tip of your filament before loading to avoid jams.
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    M104 S{params.TEMP|default(220, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
  {% endif %}
  M117 Loading filament...
  # Load the filament into the hotend area.
  G0 E100 F600
  # Wait a secod
  G4 P1000
  # Purge
  G0 E40 F100
  # Wait for purge to complete
  M400e
  M117 Filament loaded!
  RESPOND MSG="Filament loaded!"
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro NOZZLE_CLEAN]
description: wipes nozzle on brush to clean it
gcode:
  G90
  G1 X265 Y355 F6000
  G1 Z0.5 F3000
  G1 X305 Y355 F10000
  G1 X265 Y355 F10000
  G1 X305 Y355 F10000
  G1 X265 Y355 F10000
  G1 X305 Y355 F10000
  G1 X265 Y355 F10000
  G1 Z10 F6000

[gcode_macro NOZZLE_PRIME]
description: prime the nozzle before printing
gcode:
  G92 E0
  G1 E-3 F1800
  G1 X0 Y0 F10000
  G1 Z0.3 F500
  G92 E0
  G1 E3 F500
  G92 E0
  G1 E-0.30000 F3600
  G1 Z0.2500 F1000
  G1 X350 Y0 E50 F1000 
  G92 E0
  G1 E-0.30000 F5400
  G1 Z10 F500

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 10.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESONANCES_TEST]
gcode:
      SHAPER_CALIBRATE

#######################################
# START_PRINT
#######################################

[gcode_macro START_PRINT]
gcode: 
      G28  # Home the printer 
      G92 E0  # Reset extruder 
      G32
      #BED_MESH_CALIBRATE PROFILE=mesh1 METHOD=automatic
      BED_MESH_PROFILE LOAD=mesh1

     # Move to wait position 
      #G28 X
      G90
      G1 X175 Y175   


#######################################
# END_PRINT
#######################################

[gcode_macro END_PRINT]
#variable_machine_depth: printer.configfile.settings.stepper_z.position_max
gcode:
    ; layer end
     G91  ;relative positioning
     G1 E-5.00 F1000  ;retract 5mm of filament
     G1 Z+1.00 X+20.0 Y+20.0 F20000  ;short quick move to disengage from print
     G1 Z+10.00  F20000  ;move Z-Axis 10mm away from part
     G90  ;absolute positioning
     G28 X0 Y0  ; move gantry close to home
     G91  ; relative positioning
     G1 E-5.00 F500  ;retract additional filament to prevent oozing
     G90 ;absolute positioning
     M104 S0  ;turn off hotend
     M140 S0  ;turn off heatbed
     M106 S0  ; shut off blower
     M84  ;motors off
  #####################################################################
# Calibrate Prope Offset
####################################################################

[gcode_macro Calibrate_Probe_Offset]
gcode:
      PROBE_CALIBRATE

####################################################################

#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D32F5430-if00
### 查询usb固件id是：ls -l /dev/serial/by-id/
### 把/dev/serial/by-id/usb-Klipper_rp2040_XXXXXXXXXXXXXXXXXXXXX替换查询到的id

#[adxl345]
#cs_pin: adxl:gpio9
#spi_software_sclk_pin: adxl:gpio10
#spi_software_mosi_pin: adxl:gpio11
#spi_software_miso_pin: adxl:gpio12

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175, 175, 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 1.015
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 62.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.6
#*#
#*# [probe]
#*# z_offset = -1.520
#*#
#*# [bed_mesh mesh1]
#*# version = 1
#*# points =
#*# 	0.107500, 0.118750, 0.121250, 0.095000, 0.097500, 0.122500, 0.103750, 0.105000
#*# 	0.097500, 0.116250, 0.102500, 0.081250, 0.092500, 0.102500, 0.071250, 0.092500
#*# 	0.078750, 0.110000, 0.077500, 0.062500, 0.068750, 0.058750, 0.036250, 0.055000
#*# 	0.082500, 0.095000, 0.066250, 0.043750, 0.036250, 0.026250, 0.022500, 0.028750
#*# 	0.063750, 0.091250, 0.073750, 0.048750, 0.031250, 0.031250, 0.026250, 0.042500
#*# 	0.086250, 0.112500, 0.068750, 0.046250, 0.055000, 0.055000, 0.040000, 0.058750
#*# 	0.100000, 0.125000, 0.126250, 0.103750, 0.105000, 0.085000, 0.058750, 0.082500
#*# 	0.186250, 0.231250, 0.225000, 0.210000, 0.205000, 0.210000, 0.150000, 0.128750
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 9.0
#*# max_x = 345.0
#*# min_y = 8.0
#*# max_y = 344.98
